# Documentation:
#   https://cloudinit.readthedocs.io/en/latest/index.html
#   https://github.com/vmware/cloud-init-vmware-guestinfo
network:
  version: 1
  config:
    - type: physical
      name: ens192
      subnets:
        - type: static
          address: 192.168.1.210/24
          gateway: 192.168.1.1
    - type: nameserver
      address:
        - 192.168.1.210
      search:
        - okd.local
